.account {
  border-radius: borderRadius;
}

label {
  font-weight: bold;
}

.acc-card {
}

.address {
  color: blue;
  margin-bottom: 15;
}

.address span {
  color: gray;
  font-size: 11;
}

.balance {
  display: flex;
  margin-top: 15px;
  font-weight: bold;
  font-size: 20px;
}

.balance-value {
  margin-top: 0px;
  margin-left: 15px;
}

.token-logo-img {
  width: 40px;
}
