.swap-pane {
  position: absolute;
  right: 2%;
  top: 10%;
  height: 70%;
  color: pink;
  border-radius: 10px;
  border: solid;
}

.swap-btn {
  // position: absolute;
  //left: 20px;
  background: blue;
  color: pink;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
