h1 {
  text-align: center;
}
.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect-btn {
  position: absolute;
  left: 20px;
  background: blue;
  color: pink;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.account {
  margin: 15px;
}
